{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ReplikStore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"WebSocketNetworking"
			]
		},
		{
			"Name": "ReplikStoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Mac"
	]
} 